<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="section img">
        <div class="onex">
            <img src="https://onex.am/media/photos/album3/2385_original.jpg">
        </div>
</section>
<section class="section-padding">
    <div class="container say-1">
        <div class="star vh">
            <i  class="fa fa-star star-1"></i>
            <i  class="fa fa-star star-2"></i>
            <i  class="fa fa-star star-3"></i>
            <i  class="fa fa-star star-4"></i>
            <i  class="fa fa-star star-5"></i>
        </div>
        <h2 class="title">
          <span class="color">ՀԵՏԵՎԵԼ</span>  ԱՌԱՔԱՆՈՒՆ
        </h2>
        <p class="text">
            Մուտքագրեք բեռնակրման համարը՝ առաքման ընթացքին հետևելու համար։
        </p>
        <div class="input">
        <input  type="text"  placeholder="1234567890" class="input-icon">
        <button class="btn"><i class="fa fa-search" aria-hidden="true"></i>Փնտրել </button>
        </div>
    </div>
</section>

<section class="section-padding">
    <div class="container say-2">
        <div class="row ">
            <div class="gap ">
            <h2 class="title">
                <span class="color">PINDUODUO </span> ՎՃԱՐՈՒՄ
            </h2>
            <p class="text">
                Մուտքագրեք վճարման կոդը, որն ուղարկվել է Ձեր հեռախոսահամարին SMS հաղորդագրությամբ։ Վճարման կոդն անհրաժեշտ է, որպեսզի վճարեք Պինդուոդուոյի կատարված Ձեր պատվեր(ներ)ի առաքման համար։
            </p>
                <button class="btn-2">
                    Վճարել
                </button>
            </div>

            <img src="https://onex.am/images/pdd.png" class="img-1">
        </div>
    </div>
</section>
<section class="section-padding">
    <div class="container  beak">
        <div class="star vh">
            <i  class="fa fa-star star-1"></i>
            <i  class="fa fa-star star-2"></i>
            <i  class="fa fa-star star-3"></i>
            <i  class="fa fa-star star-4"></i>
            <i  class="fa fa-star star-5"></i>
        </div>
        <h2 class="title">
           ԱՄԵՆԱԹԱՐՄ ՆՅՈՒԹԵՐԸ ՄԵՐ <span class="color">ԲԼՈԳԻՑ</span>
        </h2>
            <p class="text">
                Մենք հավաքել ենք ամենատարբեր հետաքրքիր նյութերը, որոնք կլինեն Ձեր ուղեկիցը օնլայն գնումների աշխարհում
            </p>
        <div class="row">
            <div class="card icon">
               <img src="https://onex.am/images/blog/discount-pdd-blog.png" class="top">
                <p class="text">
                    Գնիջեցում Pinduoduo x Onex ուղիղ համագործակցությամբ պատվիրելու դեպքում
                </p>
                <button class="btn-3">
                    Բլոգ
                </button>


            </div>
            <div class="card icon">
                <img src="https://onex.am/images/blog/spain-web.png" class="top">
                <p class="text">
                    Նոր ուղղություն․ օդային և վերգետնյա առաքումներ Իսպանիայից
                </p>


            </div>
            <div class="card icon">
                <img src="https://onex.am/images/blog/iherb-web-am.jpg" class="top">
                <p class="text">
                    iHerb x Onex. ուղիղ առաքումներ Հայաստան 7-9 աշխ․ օրում
                </p>
            </div>
            <button class="btn-aa">

                Ավելին<i class="fa fa-long-arrow-right" aria-hidden="true"></i>


            </button>
        </div>
    </div>
</section>
<section class="section-padding">
    <div class="container beak">
        <div class="star vh">
            <i  class="fa fa-star star-1"></i>
            <i  class="fa fa-star star-2"></i>
            <i  class="fa fa-star star-3"></i>
            <i  class="fa fa-star star-4"></i>
            <i  class="fa fa-star star-5"></i>
        </div>
        <h2 class="title">
            ԻՆՉՊԵՍ ՕԳՏՎԵԼ
        </h2>
       <p class="text">
           Ինչպե՞ս կատարել օնլայն գնումներ և ստանալ Հայաստանում արագ և ապահով
       </p>
        <div class="row">
            <div class="card icon">
                <img src="https://onex.am/img/svg/step1.svg" class="top">
                <p class="text">
                   <span class="color" >Գրանցվե՛ք</span> մեր կայքում
                    և անվճար ստացե՛ք առաքման հասցեներ

                </p>

            </div>
            <div class="card icon">
                <img src="https://onex.am/img/svg/step2.svg" class="top">
                <p class="text">
                    Օգտագործե՛ք Ձեզ տրամադրված առաքման հասցեները կայքերից գնումներ կատարելիս
                </p>

            </div>
            <div class="card icon">
                <img src="https://onex.am/img/svg/step3.svg" class="top">
                <p class="text">
                    Ստացե՛ք Ձեր գնումները ՀՀ բոլոր քաղաքներում

                </p>

            </div>
        </div>
    </div>
</section>
<section class="section-padding">
    <div class="container beak">
        <div class="star vh">
            <i  class="fa fa-star star-1"></i>
            <i  class="fa fa-star star-2"></i>
            <i  class="fa fa-star star-3"></i>
            <i  class="fa fa-star star-4"></i>
            <i  class="fa fa-star star-5"></i>
        </div>
        <h2 class="title">
            <span class="color">SMART</span> ԾԱՐԱՅՈՒՏՅՈՒՆՆԵՐ
        </h2>
        <p class="text">
            Նախքան առաքանու ԱՄՆ կամ Չինաստանի պահեստ հասնելը դուք կարող եք պատվիրել հետևյալ SMART ծառայությունները
        </p>
        <div class="row">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOd7yHouMFds8SB3aqywOF5x6bYf97vu6Ajg&s"  class="img-screen">
            <div class="sss">
            <div class="nkar ">
                <img src="https://onex.am/images/smart_services/photo-camera.svg" class="comera">
              <div class="text-11">
                    Լուսանկարել դրսից
            </div>
              </div>


                <div class="nkar ">
                    <img src="https://onex.am/images/smart_services/photos-inside.svg" class="comera">
                    <div class="text-11">
                        Լուսանկարել ներսից
                    </div>
                </div>


                <div class="nkar ">
                    <img src="https://onex.am/images/smart_services/stop.svg" class="comera">
                    <div class="text-11">
                        Կանգնեցնել
                    </div>
                </div>

                <div class="nkar ">
                    <img src="https://onex.am/images/smart_services/check-order.svg" class="comera">
                    <div class="text-11">
                        Ստւոգել պատվերը
                    </div>
                </div>

                <div class="nkar ">
                    <img src="https://onex.am/images/smart_services/single-package.svg" class="comera">
                    <div class="text-11">
                        Չվերափատեթավորել
                    </div>
                </div>


                <div class="nkar ">
                    <img src="https://onex.am/images/smart_services/repackaging.svg" class="comera">
                    <div class="text-11">
                        Հավելլյալ փաթեթավորււմ
                    </div>
                </div>

                <div class="nkar ">
                    <img src="https://onex.am/images/smart_services/change-receiver.svg" class="comera">
                    <div class="text-11">
                        Փոխել ստացողին
                    </div>
                </div>

                    <div class="nkar ">
                        <img src="https://onex.am/images/smart_services/unboxing.svg" class="comera">
                        <div class="text-11">
                            Բաժանել մասերի
                        </div>
                    </div>

                <button class="btn-aa-1">

                    Ավելին<i class="fa fa-long-arrow-right" aria-hidden="true"></i>

                </button>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-padding">
    <div class="container beak">
        <div class="star vh">
            <i  class="fa fa-star star-1"></i>
            <i  class="fa fa-star star-2"></i>
            <i  class="fa fa-star star-3"></i>
            <i  class="fa fa-star star-4"></i>
            <i  class="fa fa-star star-5"></i>
        </div>
        <h2 class="title">
            ԱՐՏԱՀԱՆՈՒՄ
        </h2>
        <p class="text">
            Ուղարկե՛ք Ձեր փաստաթղթերը, ծանրոցները և բեռները
            ՀՀ-ից դեպի ԱՄՆ-ի և Ռուսաստանի ցանկացած հասցե
        </p>
        <div class="row">
            <div class="card icon">
                <img src="https://onex.am/img/pages/export/export_usa.jpg" class="top">
                <p class="text">
                    Արտահանում ՀՀ-ից դեպի ԱՄՆ
                </p>
            </div>
            <div class="card icon">
                <img src="https://onex.am/img/pages/export/export_rus.jpg" class="top">
                <p class="text">
                    Արտահանում ՀՀ-ից դեպի Ռուսաստան
                </p>
            </div>
            <div class="card icon">
                <img src="https://onex.am/img/docs.svg" class="top">
                <p class="text">
                    Փաստաթղթերի առաքում ՀՀ-ից դեպի աշխարհի ցանկացած կետ

                </p>

            </div>
        </div>
    </div>
</section>
<section class="section-padding">
    <div class="container beak">
        <div class="row cc">
            <img src="Screenshot 2025-08-12 at 11.28.14.png" height="438" width="962" class="img-screen" />
        <div class="gap">
            <h2 class="title">
              <span class="color">ONEX</span>  SMART WALL

            </h2>
            <p class="text">
                ONEX SMART WALL-ը տարբերվում է աշխարհում գործող նմանատիպ այլ լուծումներից իր նորարարություններով և ֆունկցիոնալությամբ։ Տվյալների վերլուծության միջոցով «խելացի պատը» կարողանում է բառացիորեն խոսել օգտատիրոջ հետ՝ տալով անհատական խորհուրդներ, ծանոթացնելով ONEX-ի նոր ծառայություններին և այլն։ Մեր մշակած համակարգը օգտատերերից ստացած տվյալների շնորհիվ օր օրի էլ ավելի կատարելագործվում և դառնում է առավել խելացի։

            </p>
            <button class="btn-aa-1">

                Ավելին<i class="fa fa-long-arrow-right" aria-hidden="true"></i>

            </button>

        </div>
        </div>

    </div>
</section>
<section class="section-padding">
    <div class="container beak">
        <div class="row cc">
        <div class="gap">
            <h2 class="title">
                <span class="color">ONEX</span>  SMART WALL

            </h2>
            <p class="text">
                ONEX SMART WALL-ը տարբերվում է աշխարհում գործող նմանատիպ այլ լուծումներից իր նորարարություններով և ֆունկցիոնալությամբ։ Տվյալների վերլուծության միջոցով «խելացի պատը» կարողանում է բառացիորեն խոսել օգտատիրոջ հետ՝ տալով անհատական խորհուրդներ, ծանոթացնելով ONEX-ի նոր ծառայություններին և այլն։ Մեր մշակած համակարգը օգտատերերից ստացած տվյալների շնորհիվ օր օրի էլ ավելի կատարելագործվում և դառնում է առավել խելացի։

            </p>
            <button class="btn-aa-1">

                Ավելին<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </button>
        </div>
            <img src="Screenshot 2025-08-12 at 11.28.14.png" height="438" width="962" class="img-screen" />
        </div>
    </div>
</section>
<section class="section-padding">
    <div class=" aaa">
        <div class="star vh">
            <i  class="fa fa-star star-1"></i>
            <i  class="fa fa-star star-2"></i>
            <i  class="fa fa-star star-3"></i>
            <i  class="fa fa-star star-4"></i>
            <i  class="fa fa-star star-5"></i>
        </div>
        <h2 class="title">
            Լավագույն խանութներ
        </h2>
        <p class="text">
            Միջազգային օնլայն խանութների 90%-ը առաքում չեն իրականացնում դեպի Հայաստան,
            սակայն ONEX-ի միջոցով կարող եք ստանալ Ձեր առաքանիները Հայաստանում ու Արցախում՝ արագ և ապահով

        </p>
    <div class="row">
        <div class="carder ">
            <img src="https://onex.am/images/shops/svg/amazon.svg">
        </div>
        <div class="carder ">
            <img src="https://onex.am/images/shops/svg/aliexpress.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/shops/svg/ebay.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/shops/svg/carters.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/shops/svg/vs.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/shops/svg/gap.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/shops/svg/mk.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/shops/svg/forever21.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/shops/svg/hm.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/shops/svg/rl.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/new_shop/Temu.svg">
        </div>
        <div class="carder">
            <img src="https://onex.am/images/shops/svg/taobao.svg">
        </div>

    </div>
        <button class="btn-aa-1">

           Բոլոր խանուտները<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </button>
    </div>
</section>




















</body>
</html>